body {
  font-family:'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, sans-serif;
  padding-top: 56px; 
}
.bg-primary, .btn-primary{
  background-color: #3498db !important;
}
.btn-primary {
  border-color:  #3498db !important;
}
.w125 {
  width: 125px;
}
.img-fluid {
  width:100%;
}
.border-width-3 {
  border-width: 3px!important;
}
footer {
  font-size: 14px;
}
.breadcrumb {
  background:transparent;
}
.breadcrumb-item+.breadcrumb-item::before {
content: ">";
color: #f8f9fa;
}

#my-title{
  background: url(../img/back.png) center top;
}

@media (min-width: 576px){
}

@media (min-width: 768px){
  .md-res {
    border-bottom: none!important;
    border-left: 1px solid;
    padding-top: 0px!important;
    padding-bottom: 0px!important;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .border-md-right {
    border-right: 1px solid;
  }
  .border-md-bottom {
    border-bottom: 1px solid #6c757d;
  }
  #my-title{
    background-attachment: fixed;
  }
  #my-bg1{
    background: url(../img/05.jpg) no-repeat center top 56px fixed;
    background-size: cover;
    min-height: 100vh;
  }
  #my-bg2{
    background: url(../img/07.jpg) no-repeat center top 56px fixed;
    background-size: cover;
    min-height: 100vh;
  }
  #my-bg3{
    background: url(../img/08.jpg) no-repeat center top 56px fixed;
    background-size: cover;
    min-height: 100vh;
  }
  #my-bg4{
    background: url(../img/10.jpg) no-repeat center top 56px fixed;
    background-size: cover;
    min-height: 100vh;
  }
  #my-bg5{
    background: url(../img/12.jpg) no-repeat center top 56px fixed;
    background-size: cover;
    min-height: 100vh;
  }
}

@media (min-width: 992px){
  .lg-h1 {
    font-size: 2.5rem;
  }
  body{ 
    padding-top: 72px;
  }
  .my-bg{
    background-position: center top 72px!important;
  }
}

@media (min-width: 1200px){
}